is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PicrossWorld
build_property.RootNamespace = PicrossWorld
build_property.ProjectDir = /home/wando/Documents/scripts/c#/2023/PicrossWorld/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/wando/Documents/scripts/c#/2023/PicrossWorld
build_property._RazorSourceGeneratorDebug = 

[/home/wando/Documents/scripts/c\#/2023/PicrossWorld/Features/Home/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvSG9tZS9WaWV3cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/wando/Documents/scripts/c\#/2023/PicrossWorld/Features/Home/Views/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvSG9tZS9WaWV3cy9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/wando/Documents/scripts/c\#/2023/PicrossWorld/Features/Picross/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvUGljcm9zcy9WaWV3cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/wando/Documents/scripts/c\#/2023/PicrossWorld/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/wando/Documents/scripts/c\#/2023/PicrossWorld/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/wando/Documents/scripts/c\#/2023/PicrossWorld/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/wando/Documents/scripts/c\#/2023/PicrossWorld/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/wando/Documents/scripts/c\#/2023/PicrossWorld/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-07p93yblo9
